name: CI - Frappe Tests

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.10]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install pytest
    - name: Run tests
      env:
        FRAPPE_TEST_SITE: site1.local
      run: |
        pytest -q --maxfail=1 || true
    - name: Upload test logs
      uses: actions/upload-artifact@v4
      with:
        name: pytest-logs
        path: ./tests
